# royale-api-wrapper

./: .gitignore  README.md
.circleci/: config.yml  environmentSetup.sh
royale-android/: settings.gradle
royale-android/app/: build.gradle
royale-android/app/src/androidTest/java/net/rf43/royaleapiwrapper/: ExampleInstrumentedTest.kt
royale-android/app/src/main/: AndroidManifest.xml
royale-android/app/src/main/java/net/rf43/royaleapiwrapper/: HomeActivity.kt  MainActivity.kt
royale-android/app/src/main/java/net/rf43/royaleapiwrapper/top_players/: ActivityTopPlayers.kt
royale-android/app/src/main/java/net/rf43/royaleapiwrapper/top_players/adapters/: TopPlayersListAdapter.kt
royale-android/app/src/main/java/net/rf43/royaleapiwrapper/top_players/viewholders/: TopPlayerViewHolder.kt
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/common/: BaseActivity.kt
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/home/: HomeActivity.kt
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/home/res/layout/: activity_home.xml
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/player/: ActivityPlayer.kt
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/player/res/layout/: activity_main_player.xml
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/top_players/: ActivityTopPlayers.kt
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/top_players/adapters/: TopPlayersListAdapter.kt
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/top_players/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/top_players/res/layout/: activity_main_top_players.xml  item_loading_skeleton.xml  item_top_player.xml
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/top_players/res/values/: colors.xml
royale-android/app/src/main/kotlin/net/rf43/royaleapikit_example/top_players/viewholders/: TopPlayerSkeletonViewHolder.kt  TopPlayerViewHolder.kt
royale-android/app/src/main/res/drawable/: top_player_clan_stripe.xml
royale-android/app/src/main/res/layout/: activity_main.xml  activity_main_top_players.xml
royale-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  wip_strings.xml
royale-android/app/src/test/java/net/rf43/royaleapiwrapper/: ExampleUnitTest.kt
royale-android/gradle/wrapper/: gradle-wrapper.properties
royale-android/royaleapikit/: build.gradle
royale-android/royaleapikit/src/main/: AndroidManifest.xml
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapikit/: Logger.kt  RoyaleApiKit.kt  RoyaleConstants.kt  RoyaleTopPlayers.kt
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapikit/adapters/: ModelAdapter.kt  PlayerModelAdapter.kt  TopPlayerAdapter.kt  TopPlayerModelAdapter.kt
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapikit/callbacks/: PlayerTypeCallbacks.kt
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapikit/consumer/: ApiDataService.kt  RawConstantsTypeModels.kt  RawPlayerTypeModels.kt
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapikit/extensions/: CommonExtensions.kt  RawConstantExtensions.kt
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapikit/provider/: PlayerTypeModels.kt
royale-android/royaleapikit/src/main/kotlin/net/rf43/royaleapiwrapperkit/: RoyaleApiKit.kt
royale-android/royaleapikit/src/main/res/values/: strings.xml
royale-android/royaleapikit/src/test/java/net/rf43/royaleapikit/: ExampleUnitTest.java  RoyaleConstantsTests.kt
royale-android/royaleapiwrapperkit/: build.gradle
royale-android/royaleapiwrapperkit/src/main/: AndroidManifest.xml
royale-android/royaleapiwrapperkit/src/main/java/net/rf43/royaleapiwrapperkit/: RoyaleApiKit.kt
royale-android/royaleapiwrapperkit/src/main/java/net/rf43/royaleapiwrapperkit/adapters/: ModelAdapter.kt
royale-android/royaleapiwrapperkit/src/main/java/net/rf43/royaleapiwrapperkit/api/: RawPlayerModel.kt  RawPopularPlayerModel.kt  RawTopPlayerModel.kt  RoyaleApiDataService.kt
royale-android/royaleapiwrapperkit/src/main/java/net/rf43/royaleapiwrapperkit/callbacks/: PlayerTypeCallbacks.kt
royale-android/royaleapiwrapperkit/src/main/java/net/rf43/royaleapiwrapperkit/consumer/: ApiDataService.kt  RawPlayerTypeModels.kt
royale-android/royaleapiwrapperkit/src/main/kotlin/net/rf43/royaleapiwrapperkit/: RoyaleApiKit.kt
royale-android/royaleapiwrapperkit/src/main/kotlin/net/rf43/royaleapiwrapperkit/adapters/: ModelAdapter.kt
royale-android/royaleapiwrapperkit/src/main/kotlin/net/rf43/royaleapiwrapperkit/consumer/: ApiDataService.kt
royale-android/royaleapiwrapperkit/src/test/java/net/rf43/royaleapiwrapperkit/: ExampleUnitTest.java
